.filter
    max-width: $container-width
    margin: 0 auto
    margin-top: 39px
    margin-bottom: 55px
    display: flex

.filter-block
    position: absolute

.filter-block input, .filter-content
    display: none

.filter-title
    display: block
    cursor: pointer
    padding: 13px 0 16px 16px
    width: 100px
    background-image: url(../images/catalog/filter-unactive.svg)
    background-position: 73px 47%
    background-repeat: no-repeat
    font-size: 14px
    font-weight: 600
    z-index: 2
    position: absolute

.filter-title:hover
    background-image: url(../images/catalog/filter-active.svg)
    color: $pink

.filter-content
    position: absolute
    top: 0
    padding-top: 45px
    padding-left: 16px
    z-index: 1
    background-color: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    min-width: 344px

.filter-block :checked + .filter-title
    color: $pink
    background-image: url(../images/catalog/filter-active.svg)

.filter-block :checked ~ .filter-content
    display: block

.filter-block__tab input, .filter-block__tab-content
    display: none

.filter-block__tab
    color: #6F6E6E
    margin-bottom: 17px
    font-size: 14px

.filter-block__tab-title
    display: block
    cursor: pointer
    border-left: 5px solid $pink
    border-bottom: 1px solid #EBEBEB
    padding: 9px 0 11px 11px
    margin-right: 16px

.filter-block__tab-title:hover
    color: $pink

.filter-block__tab-content label
    display: inline-block
    margin: 6px
    text-align: justify

.filter-block__tab :checked + .filter-block__tab-title
    color: $pink

.filter-block__tab :checked ~ .filter-block__tab-content
    display: block

.filter-block ul
    list-style-type: none
    padding-left: 17px

.filter-block__tab-content :checked + label
    color: $pink

.filter-block__tab-content input
    display: block

.filter-checkbox
    position: absolute
    z-index: -1
    opacity: 0
    color: $pink

.filter-checkbox:hover
    cursor: pointer

.filter-block__tab-content :checked + label
    color: $pink
    font-weight: 700

.filter-block__tab-content label:hover
    cursor: pointer
    color: $pink

.filter-middle
    margin-left: 390px
    padding-top: 13px

.dropdown-checkbox
    position: relative
    display: inline-block
    padding-bottom: 10px

.dropdown-checkbox .label-title
    font-size: 13px
    background-image: url(../images/catalog/drop-unactive.svg)
    background-repeat: no-repeat
    background-position: right center
    padding-right: 20px
    margin-right: 28px
    color: #6F6E6E
    font-weight: 400
    font-size: 14px

.dropdown-checkbox .label-title:hover
    color: $pink
    background-image: url(../images/catalog/drop-active.svg)

.checkbox
    position: absolute
    background-color: #ffffff
    list-style: none
    font-size: 14px
    line-height: 16px
    color: #6F6E6E
    margin: 0px
    padding: 0px
    right: 5px
    display: none
    z-index: 1
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    min-width: 79px
    margin-top: 5px

.big-checkbox
    right: 29px
    min-width: 122px

.dropdown-checkbox ul li
    padding: 4px
    margin: 0px

.dropdown-checkbox ul li input
    margin-right: 10px

.dropdown-checkbox:hover ul
    display: block

.small-checkbox
    right: 10px

.custom-checkbox
    position: absolute
    z-index: -1
    opacity: 0

.custom-checkbox + label
    display: inline-flex
    align-items: center
    user-select: none

.custom-checkbox + label::before
    content: ''
    display: inline-block
    width: 1em
    height: 1em
    flex-shrink: 0
    flex-grow: 0
    border: 1px solid #EBEBEB
    margin-right: 0.5em
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%

.custom-checkbox + label:hover
    color: $pink

.custom-checkbox:checked+label::before
    border-color: $pink
    background-color: $pink
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")

.custom-checkbox:not(:disabled):not(:checked)+label:hover::before
    border-color: #F1E4E6

.custom-checkbox:not(:disabled):active+label::before
    background-color: #F1E4E6
    border-color: #F1E4E6

.custom-checkbox:focus+label::before
    box-shadow: 0 0 0 0.1rem rgba(247, 72, 130, 0.25)

.custom-checkbox:focus:not(:checked)+label::before
    border-color: #80bdff

.custom-checkbox:disabled+label::before
    background-color: #e9ecef
