.footer-promo
    background-color: #222222
    margin-top: 95px
    &__content
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 103px 35px
        box-sizing: border-box
        color: #fbfbfb
        font-size: 14px
        font-weight: 300
        line-height: 17px
        text-align: center
    &__item
        display: flex
        flex-direction: column
        align-items: center
    &__logo
        align-items: flex-start
        display: flex
        height: 60px
    &__heading
        font-size: 20px
        font-weight: 400
    &__text
        max-width: 310px
        margin-bottom: 0
        padding: 16px 5px

.footer
    background-image: url(../images/footer/background.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &__content
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding-top: 97px
        padding-bottom: 156px
        &__text
            margin-top: 30px
            max-width: 350px
            margin-bottom: 0
            &_italic
                font-style: italic
        &__left
            display: flex
            flex-direction: column
            align-items: center
            color: $dark
            line-height: 24px
            font-size: 20px
            text-align: center
        &__right
            text-align: center
            padding-right: 97px
            &__text
                font-size: 18px
                font-weight: 400
                line-height: 30px
                margin-bottom: 32px
            &_header
                font-size: 24px
                font-weight: 700
    &__input
        font-size: 14px
        color: #222224
        background-color: #e1e1e1
        padding: 0px 84px 0px 22px
        border-radius: 15px 0 0 15px
        border: none
        border-right: 0
        height: 49px
        box-sizing: border-box
        &:focus
            outline: none
            border-radius: 15px 0 0 15px
            text-decoration: none
            border-right: 0
            box-sizing: border-box
        &__btn
            display: flex
    &__btn
        font-size: 14px
        color: white
        background-color: $pink
        height: 49px
        border-radius: 0 20px 20px 0
        border: none
        box-sizing: border-box
        padding-left: 20px
        padding-right: 16px
        cursor: pointer
        transition: all 0.3s ease
        &:hover
            background: $dark-pink
        &:active
            background-color: $dark-pink

.footer-contacts
    background-color: #222222
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 24px
        padding-bottom: 24px
        box-sizing: border-box
    &__text
        color: white
        font-size: 16px
    &__social-media
        display: flex
        align-items: center
        list-style-type: none
        padding-left: 0
        margin: 0
        text-decoration: none
        &__item
            background-color: white
            background-repeat: no-repeat
            background-position: center
            width: 32px
            height: 32px
            margin-right: 7.3px
            transition: $transition
        &_f
            background-image: url(../images/footer/facebook.svg)
            &:hover
                background-color: $pink
                background-image: url(../images/footer/facebook-active.svg)
        &_i
            background-image: url(../images/footer/inst.svg)
            &:hover
                background-color: $pink
                background-image: url(../images/footer/inst-active.svg)
        &_p
            background-image: url(../images/footer/pint.svg)
            &:hover
                background-color: $pink
                background-image: url(../images/footer/pint-active.svg)
        &_t
            background-image: url(../images/footer/twit.svg)
            &:hover
                background-color: $pink
                background-image: url(../images/footer/twit-active.svg)
