.header
    background-color: #222222
    &__wrap
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding-top: 18px
        padding-bottom: 18px
    &__nav
        display: flex
        align-items: flex-end
        &__item
            display: flex
            &__left
                margin-right: 41px
                &:hover .header__nav__item__search_input
                    display: block
            &__right
                margin-left: 41px
            &__search
                text-decoration: none
                height: 26px
                width: 26px
                background-color: transparent
                background-image: url(../images/header/search-unactive.svg)
                background-repeat: no-repeat
                background-size: 100%
                border: 0
                cursor: pointer
                transition: all 0.3s ease
                &:hover
                    background-image: url(../images/header/search-active.svg)
                &_input
                    padding-left: 30px
                    display: none
                    transition: all 0.3s ease
                    input
                        max-width: 200px
                        padding-left: 3px
            &__menu
                width: 32px
                height: 23px
                background-image: url(../images/header/menu.svg)
                transition: all 0.3s ease
                &:hover
                    background-image: url(../images/header/menu-active.svg)
                    transform: rotate(90deg)
            &__contacts
                width: 29px
                height: 29px
                background-image: url(../images/header/contacts.svg)
                transition: all 0.3s ease
                &:hover
                    background-image: url(../images/header/contacts-active.svg)
            &__cart
                width: 32px
                height: 29px
                background-image: url(../images/header/cart.svg)
                transition: all 0.3s ease
                &:hover
                    background-image: url(../images/header/cart-active.svg)

.menu
    visibility: hidden
    opacity: 0
    position: absolute
    display: flex
    top: 130%
    left: auto
    min-height: 764px
    min-width: 232px
    background-color: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    justify-content: space-between
    z-index: 999
    transition: all 0.3s ease
    &__close
        width: 12px
        height: 12px
        content: ""
        background-image: url(../images/header/menu-close.svg)
        background-repeat: no-repeat
        background-size: 100%
        border: 0
        cursor: pointer
        margin-top: 16px
        margin-right: 16px
    &__btn
        position: relative
        margin-right: -16px
        &:hover .menu
            visibility: visible
            opacity: 1
    &__content
        margin-top: 37px
        margin-left: 34px
    &__header
        font-weight: 700
        font-size: 14px
        line-height: 17px
        margin-top: 0
        margin-bottom: 4px
    &__block
        display: flex
        flex-direction: column
        &__header
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: $pink
            margin-top: 20px
            margin-bottom: 12px
        &__content
            display: flex
            flex-direction: column
            margin-left: 22px
            &__link
                font-size: 14px
                line-height: 17px
                color: #6F6E6E
                padding-bottom: 11px
                &:hover
                    color: $pink
                &:last-of-type
                    padding-bottom: 0
