*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box

a
    text-decoration: none
    cursor: pointer

a:hover
    transition: 0.3s

ol, ul
    list-style-type: none

button, textarea
    line-height: normal
    text-transform: none
    cursor: pointer

img, object
    vertical-align: middle

input:focus-within
    outline: none

details > summary
    list-style: none

summary, input
    border: 0
    outline: none

summary:hover
    transition: 0.3s
    cursor: pointer

summary::-webkit-details-marker
    display: none

body
    margin: 0 auto
    font-family: "Lato", sans-serif
    color: #222222

.container
    max-width: 1160px
    padding-left: 2%
    padding-right: 2%
    width: 100%
    margin: 0 auto
