@import "normalize"
@import "vars"
@import "footer"
@import "filter"
@import "header"

body
    font-family: 'Lato', sans-serif
.page
    display: grid
    grid-template-rows: min-content min-content min-content
.main
    background-color: #F1E4E6
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        img
            height: 100%
        &__header
            box-sizing: border-box
            padding-left: 16px
            max-width: 405px
            max-height: 93px
            border-left: 12px solid $pink
            font-size: 32px
            font-weight: 700
            color: $dark
            margin-bottom: 107px
            flex-grow: 1
            margin-right: 100px
            &_brand
                font-size: 48px
                font-weight: 900
            &_fashion
                color: $pink

.promo
    margin: 65px 0 95px 0
    &__wrap
        display: flex
        flex-direction: column
    &__top
        display: flex
        justify-content: space-between
        &__item
            width: 32%
            min-height: 260px
    &__item
        display: flex
        justify-content: center
        align-items: center
        background-size: cover
        background-position: center
        transition: all 0.3s ease
        &__text
            text-align: center
            color: #ffffff
            font-size: 16px
            line-height: 30px
            &_pink
                color: $pink
                font-size: 24px
                font-weight: 700
                padding-top: 50px
        &_women
            background-image: url(../images/sales/woman_unactive.png)
            &:hover
                background-image: url(../images/sales/woman_active.png)
        &_man
            background-image: url(../images/sales/man_unactive.png)
            &:hover
                background-image: url(../images/sales/man_active.png)
        &_kids
            background-image: url(../images/sales/kid_unactive.png)
            &:hover
                background-image: url(../images/sales/kid_active.png)
        &__bottom
            width: 100%
            margin-top: 20px
            min-height: 180px
            background-image: url(../images/sales/accesories_unactive.png)
            &:hover
                background-image: url(../images/sales/accesories_active.png)

.fetured-items
    margin-bottom: 48px
    &__header
        color: $dark
        text-align: center
        font-size: 30px
        font-weight: 500
    &__text
        color: #9F9F9F
        font-size: 14px
        text-align: center
        margin-top: 6px

.grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 30px 30px
    &__item
        background-color: #f8f8f8
        &__name
            padding-left: 18px
            margin-top: 25px
            font-size: 13px
            font-weight: 500
            color: #000000
            transition: color .3s ease
            &:hover
                color: $pink
        &__desc
            padding: 13px 29px 18px 18px
            font-size: 14px
            font-weight: 300
            color: #5d5d5d
            line-height: 17px
        &__price
            padding-left: 18px
            color: $pink
            font-size: 16px
            margin-bottom: 20px
    &__image
        width: 100%
        position: relative
        &:hover .grid__image_btn
            opacity: 1
        &:hover .grid__image_active
            opacity: 1
        & img
            width: 100%
        &_active
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(58, 56, 56, 0.86)
            opacity: 0
            transition: all .3s
        &_btn
            min-width: 40%
            min-height: 43px
            padding: 13px 13px 13px 50px
            cursor: pointer
            border: 1px solid white
            box-sizing: border-box
            font-size: 14px
            color: white
            background-color: transparent
            background-image: url(../images/items/cart.svg)
            background-position: left 13px top 10px
            background-repeat: no-repeat
            transition: all .3s ease
            z-index: 2
            position: absolute
            top: 40%
            left: 30%
            opacity: 0
            &:hover
                color: $pink
                border: 1px solid $pink
                background-image: url(../images/items/cart-active.svg)
            &:active
                color: $dark-pink
                border: 1px solid $dark-pink

.grid_product
    margin-bottom: 128px

.btn
    display: block
    width: 211px
    text-align: center
    padding: 14px 0
    margin: 0 auto
    color: #F26376
    border: 1px solid #FF6A6A
    text-decoration: none
    margin-top: 48px
    transition: color .3s ease
    box-sizing: border-box

.wrapper-catalog
    min-height: 148px
    display: flex
    justify-content: space-between
    align-items: center

.catalog-header
    color: $pink
    font-size: 24px
    font-weight: 400

.catalog-nav
    text-decoration: none
    color: #636363
    font-weight: 300
    font-size: 14px
    line-height: 17px

.catalog-nav a:hover
    color: $pink

.catalog-current
    text-decoration: none
    color: $pink
    font-weight: 700
    font-size: 14px

.pagination-container
    margin: 0 auto
    width: $container-width
    display: flex
    justify-content: center
    margin-top: 48px

.pagination
    display: flex
    min-width: 284px
    height: 43px
    justify-content: space-evenly
    align-items: center
    font-size: 16px
    font-weight: 300
    border-radius: 3px
    padding-left: 16px
    padding-right: 16px
    border: 1px solid #EBEBEB

.pagination a
    color: #EBEBEB
    text-decoration: none

.pagination a.active
    color: $pink

.pagination a:hover:not(.active)
    color: $pink

.pagination .fas
    color: black

.pagination .fas:hover
    color: $pink

.btn:hover
    background-color: $pink
    color: white

/*КАРУСЕЛЬ*/

.carousel
    position: relative

.carousel.pointer-event
    touch-action: pan-y

.carousel-inner
    position: relative
    width: 100%
    overflow: hidden
    background-color: #F7F7F7
    padding-bottom: 53px

.carousel-inner::after
    display: block
    clear: both
    content: ""

.carousel-item
    position: relative
    display: none
    float: left
    width: 100%
    margin-right: -100%
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    transition: transform 0.6s ease-in-out

.carousel-image
    display: block
    margin: 0 auto

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev
    display: block

.carousel-item-next:not(.carousel-item-start),
.active.carousel-item-end
    transform: translateX(100%)

.carousel-item-prev:not(.carousel-item-end),
.active.carousel-item-start
    transform: translateX(-100%)

.carousel-fade .carousel-item
    opacity: 0
    transition-property: opacity
    transform: none

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-start,
.carousel-fade .carousel-item-prev.carousel-item-end
    z-index: 1
    opacity: 1

.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end
    z-index: 0
    opacity: 0
    transition: opacity 0s 0.6s

.carousel-control-prev,
.carousel-control-next
    position: absolute
    top: 50%
    bottom: 50%
    z-index: 1
    display: flex
    align-items: center
    width: 5%
    padding: 0
    text-align: center
    background: none
    border: 0
    transition: all 0.15s ease

.carousel-control-prev
    left: 0
    justify-content: flex-start

.carousel-control-next
    right: 0
    justify-content: flex-end

.carousel-control-prev-icon,
.carousel-control-next-icon
    display: inline-block
    width: 47px
    height: 47px
    background-repeat: no-repeat
    background-position: 50%
    background-size: 100% 100%

.carousel-control-prev-icon
    background-image: url(../images/product/prev-unactive.png)

.carousel-control-next-icon
    background-image: url(../images/product/next-unactive.png)

.carousel-control-prev-icon:hover
    cursor: pointer
    background-image: url(../images/product/prev-active.png)

.carousel-control-next-icon:hover
    cursor: pointer
    background-image: url(../images/product/next-active.png)

.product
    padding: 65px 0
    width: $container-width
    margin: 0 auto
    text-align: center
    border: 1px solid #EAEAEA
    box-sizing: border-box
    margin-bottom: 128px
    margin-top: -65px
    background-color: #ffffff
    position: relative

.collection-name
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #F16D7F
    margin: 0 auto

.separator
    width: 63px
    height: 3px
    background-color: #EF5B70
    border: 1px solid #EF5B70
    box-sizing: border-box
    margin: 0 auto
    margin-top: 12px
    margin-bottom: 12px

.product-name
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D
    margin: 0 auto

.product-description
    width: 555px
    font-size: 14px
    font-weight: 300
    color: #5d5d5d
    margin: 0 auto
    margin-top: 48px
    margin-bottom: 32px

.product-price
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #EF5B70
    margin: 0 auto

.hr-product
    width: 640px
    border-top: 1px solid #EAEAEA
    border-bottom: none
    border-left: none
    border-right: none
    margin: 65px auto

.btn-product
    background-color: transparent
    background-image: url(../images/items/cart-active.svg)
    background-position: left 20px top 10px
    background-repeat: no-repeat
    padding: 14px 53px 14px 72px

.btn-product:hover
    background-image: url(../images/items/cart.svg)
    cursor: pointer

.cart
    width: $container-width
    margin: 0 auto
    display: flex
    justify-content: space-between
    margin-top: 96px
    margin-bottom: 128px

.cart_item
    display: flex
    min-height: 306px
    width: 652px
    justify-content: space-between
    margin-bottom: 40px
    box-shadow: 20px 20px 35px -5px rgba(0, 0, 0, 0.21)

.cart_item_content
    margin: 22px 120px 0 31px
.cart_item_header
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px

.cart__left_items
    margin-bottom: 72px

.cart-ul
    margin-top: 42px
    font-size: 22px
    line-height: 26px
    color: #575757
    list-style-type: none
    padding: 0
    li
        padding-bottom: 6px
        input
            border: 1px solid #EAEAEA
            margin-left: 24px
            width: 45px
            color: #656565
        input:focus
            outline: none

.cart__right_form
    display: flex
    flex-direction: column

.cart_close
    width: 18px
    height: 18px
    content: ""
    background-image: url(../images/cart/close-unactive.svg)
    background-repeat: no-repeat
    background-size: 100%
    border: 0
    cursor: pointer
    margin-top: 28px
    margin-right: 22px
    transition: all 0.3s ease
    &:hover
        background-image: url(../images/cart/close-active.svg)

.cart__left_btns
    display: flex
    justify-content: space-between

.cart__left_btn
    background-color: #fff
    font-size: 14px
    font-weight: 300
    border: 1px solid #A4A4A4
    padding: 16px 39px
    cursor: pointer
    transition: all 0.3s ease
    &:hover
        border: 1px solid $pink
        color: $pink
    &:active
        border: 1px solid $dark-pink
        color: $dark-pink

.cart__right
    width: 360px
    margin-top: 17px

.cart__right_form_header
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    margin-top: 0
    margin-bottom: 21px

.cart__right_form input
    border: 1px solid #A4A4A4
    font-weight: 300
    font-size: 13px
    line-height: 16px
    height: 45px
    padding-left: 17px
    margin-bottom: 21px

.cart__right_form input:focus
    outline: none
.cart__right_form input::placeholder
    color: #B1B1B1
.cart__right_form button
    width: 100px
    font-weight: 300
    font-size: 11px
    line-height: 13px
    padding: 11px
    border: 1px solid #A4A4A4
    background-color: transparent
    color: #4A4A4A
    margin-top: 3px
    cursor: pointer
    transition: all 0.3s ease

.cart__right_form button:hover
    border: 1px solid $pink
    color: $pink
.cart__right_form button:active
    border: 1px solid $dark-pink
    color: $dark-pink

.cart__right_total
    margin-top: 58px
    background: #F5F3F3
    font-size: 11px
    line-height: 13px
    font-weight: normal
    display: flex
    flex-direction: column
    text-align: right

.cart__right_total_desc
    padding-top: 39px
    padding-right: 34px

.cart__right_total_desc p
    margin: 0

.grand_total
    font-weight: 300
    font-size: 16px
    line-height: 19px
    margin-top: 12px
    padding-right: 3px
    padding-top: 12px

.cart__right_total_hr
    width: 275px
    border-top: 1px solid #E2E2E2
    border-bottom: none
    border-left: none
    border-right: none
    margin: 21px auto 17px

.cart__right_total_btn
    padding: 15px 42px
    background: $pink
    color: #fff
    border: 0
    width: 275px
    font-weight: 300
    font-size: 16px
    margin: 0 auto
    margin-bottom: 42px
    cursor: pointer
    transition: all 0.3s ease
    &:hover
        background: $dark-pink
    &:active
        background: $pink

.registration
    width: $container-width
    margin: 0 auto
    display: flex
    margin-top: 64px
    margin-bottom: 96px
.registration_left
    width: 360px
    h4
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        margin: 0

.registration_left-input
    display: flex
    flex-direction: column
    input
        border: 1px solid #A4A4A4
        font-weight: 300
        font-size: 13px
        line-height: 16px
        height: 45px
        padding-left: 17px
        margin-top: 21px
        &:focus
            outline: none

.sex
    font-weight: 300
    font-size: 11px
    line-height: 13px
    display: flex
    align-items: center
    label
        padding-right: 20px
        margin-top: 31px
        margin-bottom: 33px
    input
        margin-right: 10px
        margin-top: 31px
        margin-bottom: 33px
        outline: none

.input_sex
    display: flex
    align-items: center
    justify-content: space-between

.pass_desc
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    margin-top: 15px
    margin-bottom: 39px

.registration_btn
    padding: 16px 29px
    background: $pink
    border: none
    color: #fff
    font-size: 14px
    line-height: 17px
    transition: all 0.3s ease
    cursor: pointer
    &:hover
        background: $dark-pink
    &:active
        background: $pink
    i
        padding-left: 20px

.registration_right
    margin-left: 129px
    font-weight: 300
    font-size: 24px
    line-height: 29px
    max-width: 660px
    h3
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        margin-top: 0
    ul
        list-style: none
        padding-left: 0
        margin-top: 21px
        li
            padding-left: 43px
            position: relative
            margin-top: 16px

.registration_right ul li:before
    content: url(../images/registration/list.svg)
    position: absolute
    top: 0
    left: 0
@media screen and ( max-width: 1270px  )
    .menu
        left: -60px

@media screen and ( max-width: 933px  )
    .container
        max-width: 768px

    .main__wrapper
        height: 367px
        img
            margin-left: 10%
        &__header
            font-size: 24px
            margin-bottom: 15px
            margin-right: 0
            max-width: 311px
            &_brand
                font-size: 44px

    .promo
        margin: 20px 0 155px 0
        &__item
            min-height: 167px
        &__bottom
            min-height: 116px

    .grid
        grid-template-columns: 1fr 1fr
        gap: 16px

    .fetured-items
        margin-bottom: 74px

    .btn
        margin-top: 32px

    .footer-promo
        margin-top: 65px
        &__content
            flex-direction: column
            align-items: center
            padding: 0 0 64px 0
        &__item
            padding-top: 48px

    .footer__content
        flex-direction: column
        align-items: center
        padding-top: 54px
        padding-bottom: 140px
        &__right
            padding: 0
            &__text
                margin-bottom: 27px
                margin-top: 77px

@media screen and ( max-width: 624px  )
    .menu
        left: -200px
    .container
        padding-left: 3%
        padding-right: 3%
    .responsive-contacts
        display: none
    .responsive-cart
        display: none
    .menu__btn
        margin: 0

    .main__wrapper
        height: 375px
        justify-content: center
        align-items: center
        img
            display: none
        &__header
            font-size: 20px
            max-width: 263px
            margin: 0
            &_brand
                font-size: 38px

    .promo
        margin: 64px 0
        &__top
            flex-direction: column
            align-items: center
            gap: 32px
        &__item
            min-height: 420px
            width: 100%
            &__bottom
                min-height: 132px
                margin-top: 32px

    .grid
        grid-template-columns: 1fr
        gap: 16px

    .fetured-items
        margin-bottom: 64px

    .btn
        margin-top: 41px

    .footer-promo
        margin-top: 96px
        &__content
            flex-direction: column
            align-items: center
            padding: 0 0 81px 0
        &__item
            padding-top: 48px

    .footer
        &__content
            flex-direction: column
            align-items: center
            padding-top: 54px
            padding-bottom: 140px
            &__right__text
                font-size: 14px
            &__left
                font-size: 19px
        &__input
            padding: 0 51px 0 22px

    .footer-contacts
        &__wrap
            flex-direction: column-reverse
            padding-top: 43px
            padding-bottom: 9px
        &__text
            padding-top: 40px

@media screen and ( max-width: 475px  )
    .promo__top__item
        min-height: 347px
    .promo__item__bottom
        min-height: 111px
    .header__nav__item__search_input input
        max-width: 90px

@media screen and ( max-width: 375px  )
    .promo__top__item
        min-height: 247px
